# msb-Recommender

./: 推荐系统大总结.xmind
推荐系统04-实现在线推荐微服务/code/Dubbo/: pom.xml
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-api/: pom.xml
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-consumer/: pom.xml
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-consumer/src/main/java/org/dubbo/consumer2/: Consumer2.java
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-consumer/src/main/resources/: consumer.xml
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-provider/: pom.xml
推荐系统04-实现在线推荐微服务/code/Dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  RcmdServiceImpl.java
推荐系统05-基于节目的推荐系统架构剖析/: 基于节目的个性化实时推荐系统开发流程.docx
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/resources/: stopwords.txt
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/algorithm/: TextRank.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/feature/: FeatureCentor.scala  FeaturesFactory.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/profile/: ItemProfile.scala  UserProfile.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/program/: ComputeSimilar.scala  ComputeTFIDF.scala  ComputeTextRank.scala  ComputeWTV.scala  MergeKeyWord.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/recall/: ALSRecall.scala  ContentRecall.scala  OnlineRecall.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/sort/: SortByLR.scala
推荐系统06-Flume实时采集数据及提取关键词/RecommenderProgram/src/main/scala/util/: DataUtils.scala  HBaseUtil.scala  IOUtils.java  PropertiesUtils.scala  RedisUtil.scala  SparkSessionBase.scala  asdsd.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/: pom.xml
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/algorithm/: TextRank.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/feature/: FeatureAndModelCentor.scala  FeaturesFactory.scala  UpdateFeatureIndex.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/profile/: ItemProfile.scala  UserProfile.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/program/: Broad.scala  ComputeSimilar.scala  ComputeTFIDF.scala  ComputeTextRank.scala  ComputeWTV.scala  MergeKeyWord.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/recall/: ALSRecall.scala  ContentRecall.scala  OnlineRecall.scala  Zip.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/sort/: SortByLR.scala
推荐系统15-推荐系统在线实时推荐部分/RecommenderProgram/src/main/scala/util/: AggregateByKey.scala  CombineByKey.scala  DataUtils.scala  IKAnalyzer.java  JDBC.java  RedisUtil.scala  SegmentWordUtil.scala  SparkPageRank.scala  SparkSessionBase.scala  TestHbase.scala
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/: .project
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/dubbo-api/src/main/java/com/alibaba/dubbo/demo/: ProgramRecommendService.java  RcmdService.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/dubbo-consumer/src/main/java/org/dubbo/consumer2/: Consumer1.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/dubbo-consumer/src/test/java/org/dubbo/consumer2/: AppTest.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/dubbo-provider/: pom.xml
推荐系统15-推荐系统在线实时推荐部分/duubo_online/Dubbo/dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DateUtil.java  Provider.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-api/: pom.xml
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-api/src/main/java/com/alibaba/dubbo/demo/: DemoService.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-consumer/: pom.xml
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-consumer/src/main/java/org/dubbo/consumer2/: Consumer3.java
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-consumer/src/main/resources/: consumer.xml
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: ProgramRecommendServiceImpl.java  RedisUtil.scala
推荐系统15-推荐系统在线实时推荐部分/duubo_online/dubbo-provider/src/main/resources/: spark-conf.properties
